<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
	 body{
	   	   font-family:Arial,sans-serif;
		     background-color:#ACF0A7;
	   }
	.modal{
		   overflow:auto;
		   top:0%;
		   left:0%;
		   z-index:1;
		   position:fixed;
		   margin: 10px 15px 15px 10px;
		   padding:14px 14px;
		   width:100%;
		   height:100%;
		   flex:1;
		   background-color:#ACF0A7;
	   }
	  
	   .modal-content{
	     background-color:#ACF0A7;
		 margin: 5px 5px 15px 70px;
		 

	   }
       .maincontainer{
	       padding:16px;
		   align:center;
		   border: 2px solid green;
		   padding:14px 20px;
		   margin: 8px 8px 8px 8px;
		   width:170px;
		   height:170px;
		   display:inline-block;
		   border-radius:4px;
		  
	   }
	    img.avtar{
	   	   width:50%;
	   }
	   .imgcontainer{
	   	   text-align:center;
		   position:relative;
		   padding-top:15px;
		   padding-bottom:15px;
		   
	   }
	    .image-info{
	       padding:16px;
		   text-align:center;
		   font-size:15px;
		   color:white;
	   }
	    .labelcontainer{
	       padding:16px;
		   text-align:center;
		   font-size:30px;
		   color:green;
		   font-style:bold;
		   margin:60px;
	   }
	</style>
</head>
<body>


 
 <div class="modal">
  <label class="labelcontainer">
	     MedicineInfo
	  </label>
 <form class="modal-content animate">
 
   <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid1.png" class="avtar"/>
	   </div>

	   
     
	   <div class="image-info">
        <label>
	     This is medicine 
	    </label>
	   <br>
	   <label>
	    10 per packet
	   </label>
   </div>
   </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid2.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is lotion 
	    </label>
	   <br>
	   <label>
	     100ml in bottle
	   </label>
	  </div>
	  </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid3.png" class="avtar"/>
	   </div>
	   
     
	   <div class="image-info">
        <label>
	     This is baby powder
	    </label>
	   <br>
	   <label>
	    100gm in bottle
	   </label>
	  </div>
	  </div>
	   <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid1.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is medicine 
	    </label>
	   <br>
	   <label>
	    10 per packet
	   </label>
   </div>
   </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid2.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is lotion 
	    </label>
	   <br>
	   <label>
	     100ml in bottle
	   </label>
	  </div>
	  </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid3.png" class="avtar"/>
	   </div>
	   
     
	   <div class="image-info">
        <label>
	     This is baby powder
	    </label>
	   <br>
	   <label>
	    100gm in bottle
	   </label>
	  </div>
	  </div>

	   <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid1.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is medicine 
	    </label>
	   <br>
	   <label>
	    10 per packet
	   </label>
   </div>
   </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid2.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is lotion 
	    </label>
	   <br>
	   <label>
	     100ml in bottle
	   </label>
	  </div>
	  </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid3.png" class="avtar"/>
	   </div>
	   
     
	   <div class="image-info">
        <label>
	     This is baby powder
	    </label>
	   <br>
	   <label>
	    100gm in bottle
	   </label>
	  </div>
	  </div>

	   <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid1.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is medicine 
	    </label>
	   <br>
	   <label>
	    10 per packet
	   </label>
   </div>
   </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid2.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is lotion 
	    </label>
	   <br>
	   <label>
	     100ml in bottle
	   </label>
	  </div>
	  </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid3.png" class="avtar"/>
	   </div>
	   
     
	   <div class="image-info">
        <label>
	     This is baby powder
	    </label>
	   <br>
	   <label>
	    100gm in bottle
	   </label>
	  </div>
	  </div>

	   <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid1.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is medicine 
	    </label>
	   <br>
	   <label>
	    10 per packet
	   </label>
   </div>
   </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid2.png" class="avtar"/>
	   </div>
     
	   <div class="image-info">
        <label>
	     This is lotion 
	    </label>
	   <br>
	   <label>
	     100ml in bottle
	   </label>
	  </div>
	  </div>

	  <div class="maincontainer">
	   <div class="imgcontainer">
         <img src="images/grid3.png" class="avtar"/>
	   </div>
	   
     
	   <div class="image-info">
        <label>
	     This is baby powder
	    </label>
	   <br>
	   <label>
	    100gm in bottle
	   </label>
	  </div>
	  </div>
</form>
</div>


</body>
</html>